PORT=3000
MONGODB_URI=mongodb://localhost:27017/file-tail-service
SESSION_SECRET=your-session-secret
GITHUB_CLIENT_ID=client_ID
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SCREAT
BASE_URL=http://localhost:3000